<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="Ticket System Discord bot. Give your server members the support they deserve.">
    <title>Ticket System - Bot</title>
    <style>
      blurple {
        color: #5865f2;
        font-family: "Open Sans", sans-serif
      }
      img {
        width: 85px;
        border-radius: 50px;
        float: left;
        margin-left: 5px;
        border: 5px solid #555;
      }

      .username {
        font-weight: bold;
        font-family: 'Poppins';
        text-align: center;
        vertical-align: top;
        float: center;
      }
    
      ::-webkit-scrollbar {
        width: 20px;
      }

     
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
 
     
      ::-webkit-scrollbar-thumb {
        background: #5865f2; 
        border-radius: 10px;
      }

     
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
      }
      p {
        color:#446cad;
        font-family: sans-serif;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
  </head>
  <body style="background-color:#23272A">
    <a href="https://dsc.gg/ticket-system_bot">
      <img src="images/TICKET.png" alt="Image could not be displayed">
    </a>
    <a href="https://dsc.gg/ticket-system_bot" class="button">Invite</a>
    <h1 class="username"><blurple>Ticket System Discord Bot</blurple></h1>
    <p align="center">The Ticket System Discord Bot is a support system bot on Discord.</p>
    
  </body>
</html>
